; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = khoih-prog/TimerInterrupt_Generic@^1.13.0
monitor_speed = 115200
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:main]
[env:adcdma]